@media screen and (max-width: 1100px) {
    body {
        display: flex;
        margin: 0;
        width: 375px;
        flex-direction: column;
        align-items: center;
    }
    .banner {
        display: flex;
        flex-direction: column;
        height: 100px;
        margin: 0;
    }
    .menu {
        margin-bottom: 15px;
        margin-right: 10px;
        margin-left: 10px;
    }
    .logo {
        margin-left: 0;
    }
    main {
        display: flex;
        margin-top: 10px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    .sidebar_left{
        display: flex;
        margin-bottom: 10px;
    }
    .page {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 375px;
    }
    .post {
        display: flex;
        width: 375px;
    }
    .image_post {
        width: 375px;
        height: 241px;
        background-image: url(/img/image_post_mobile.jpg);
    }
    .liste_amis {
        display: flex;
        align-items: center;
    }
    .ajout_btn:active {
        color: cornflowerblue;
    }
    .sidebar_elem:active {
        background-color:#FFF;
        filter: none;
        border: solid 0.5px #DBDBDB;
        border-radius: 10px;
        font-weight: bold;
    }
    .menu a:active {
        color: #FFF;
    }
}